<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 id="txt"></h2>

    <script>

    // alert
        // let a = alert('Please Click on ok to enter website');
        // if(a == undefined){
        //     document.getElementById('txt').innerHTML = 'Welcome to our Website'
        //     document.getElementById('txt').style.background = 'red'
        // }
    // confirm
        // let b = confirm('If you need to enter website press ok.');
        // document.write(b)
        // if(b == true){
        //     document.getElementById('txt').innerHTML = 'Welcome to our Website'
        //     document.getElementById('txt').style.background = 'green    '
        // }else{
        //     window.location.href = 'https://google.com'
        // }
    // prompt
        let c =prompt('Please enter username to enter website')
        // document.write(c)
        if(c == null){
            document.getElementById('txt').innerHTML = 'Username is compolsory to fill'
            document.getElementById('txt').style.background = 'red'
        }else if(c == ''){
            document.getElementById('txt').innerHTML = 'Input field is blank'
            document.getElementById('txt').style.background = 'yellow'
        }
        else{
            document.getElementById('txt').innerHTML = 'Welcome'
            document.getElementById('txt').style.background = 'green'
        }


    </script>
    
</body>
</html>