<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>hello there 1</h2>
    <h2>hello there 2</h2>
    <p id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa quam hic, repudiandae recusandae accusantium quidem eveniet vero quia autem nihil ex explicabo! Velit delectus doloremque iste a. Ratione, tempora.</p>

    <script>
        let txt = document.getElementsByTagName('h2');
        let p_tag = document.getElementById('txt').innerText;
        let h2_tag_0 = txt[0]
        let h2_tag_1 = txt[1]
        h2_tag_0.style.background = 'red' 
        h2_tag_0.style.textTransform = 'capitalize' 
        h2_tag_1.style.background = 'yellow'; 

        document.write(h2_tag_0['innerText'].toUpperCase());
        document.write(h2_tag_0['innerText'].toLowerCase() + '<br>');

        console.log(p_tag)
        document.write(p_tag.indexOf('ee') + "<br>")
        document.write(p_tag.search('ee') + "<br>") 

        document.write(p_tag.replace('dolor','asdasds') + "<br>")
        newArray = p_tag.split(' ')
        document.write(newArray[4])


    </script>
    
</body>
</html>