<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--commend section-->
    <!--Text formating tags-->

    Hello there<br>
    <strong> Hello there </strong><br>
    <small> Hello there </small><br>
    <ins> Hello there </ins><br>
    <del> Hello there </del><br>
    Price <del>1200</del> and Discount Price <strong>999</strong><br>
    <mark> Hello there </mark><br>
    <em> Hello there </em><br>
    10<sup>2</sup><br>
    log<sub>2</sub><br>

    <!-- paragraph -->
    <p>
        Lorem ipsum <strong>dolor</strong> sit amet, <ins>consectetur</ins> adipisicing elit. Mollitia exercitationem ex <del>consequatur fugit porro</del>, iste inventore quod tenetur recusandae autem, <small>assumenda</small> tempora dignissimos perspiciatis <mark>sunt atque</mark> dolorum praesentium maxime? Nesciunt.
    </p>



</body>
</html>