<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:green;
            font-size: 30px;
            text-transform: uppercase;
            text-decoration:overline yellow wavy;

        }
        /* pseudo classes */
        a:hover{
            color:gray;
            text-decoration:none;
            text-decoration: underline black double;
        }
        a:active{
            background: skyblue;
        }
        a:visited{
            background: tomato;
            color: teal;
        }
    </style>
</head>
<body>
    
    <h2>Anchor Tag</h2>

    <a href="../19-oct/text_tag_css.html" target="_blank" >text</a>
    <a href="https://www.google.com/">Google</a>


</body>
</html>