<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: skyblue;">

    <h1 style="background: red;margin:100px 200px 300px 400px;padding:50px;">Text with margin and padding property</h1>
    
    <img src="../image1.jpg" style="width: 50%;display: block;margin:auto;" alt="">


</body>
</html>