<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="background: red;text-align: center;">Image Tag</h2>
    <img src="../image1.jpg" alt="butterfly image" style="width:25%;display: block;margin:auto;"> 
    <img src="image/image2.png" alt="" style="width:500px;height:300px;border:2px solid red;border-radius: 50%;"> 
    <img src="../image1.jpg" alt="butterfly image" width="25%">  

    <img src="https://images.squarespace-cdn.com/content/v1/5a5906400abd0406785519dd/1552662149940-G6MMFW3JC2J61UBPROJ5/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/baelen.jpg?format=1500w.png" style="width:100%" alt="">


    
</body>
</html>