<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto mt-5">
                <button class="btn btn-success btn-outline-warning btn-sm">First</button>
                <button class="btn btn-outline-warning btn-md">Second</button>
                <button class="btn btn-success btn-outline-warning btn-lg ">Third</button>
            </div>
            <div class="col-md-4 mx-auto mt-5 btn-group">
                <button class="btn btn-success btn-outline-warning btn-sm">First
                    <span class="spinner-border spinner-border-sm"></span>
                </button>
                <button class="btn btn-outline-warning btn-md">Second
                    <span class="spinner-grow spinner-grow-sm"></span>
                </button>
                <button class="btn btn-success btn-outline-warning btn-lg ">Third</button>
            </div>
        </div>
    </div>
    
</body>
</html>