<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 border border-dark bg-dark text-white px-0">
                <h2>Heading on left</h2>
                <img src="../image1.jpg" class="w-25 mx-auto d-block  rounded-circle" alt="">
            </div>
        </div>
    </div>
</body>
</html>