<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    
<div class="container">
    <div class="row">
        <div class="col-md-4 mx-auto mt-5 bg-dark p-3">
            <h2 class="text-center text-white">
                Notification Tray
            </h2>
            <ul class="list-group">
                <li class="list-group-item list-group-item-info d-flex align-items-center justify-content-between">First
                    <span class="badge badge-dark badge-pill">2</span>
                    <!-- <ul class="list-group">
                        <li class="list-group-item list-group-item-primary">
                            fdf
                        </li>
                    </ul> -->
                </li>
                <li class="list-group-item list-group-item-info">Second</li>
                <li class="list-group-item list-group-item-info">Third</li>
            </ul>
        </div>
    </div>
</div>
    

</body>
</html>