<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <h2>Hello there</h2>

    <!-- Grid system -->

    <div class="container bg-dark text-warning">
        <div class="row bg-info ">
            <div class="col-md-2 bg-danger p-3">

            </div>  
            <div class="col-md-5 bg-success">

            </div>
            <div class="col-md-5 bg-warning">

            </div>
        </div>
    </div>
    
</body>
</html>