<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <style>

        .carousel-item img{
            width: 100%;
            height: 100vh;
        }
        .carousel-caption {
            top:43%;
        }

        .navbar-dark .navbar-nav .nav-link{
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0 " style="z-index: 1;">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a href="" class="navbar-brand">Website name</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">Dropdown</a>
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">1</a>
                                    <a href="" class="dropdown-item">2</a>
                                    <a href="" class="dropdown-item">3</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href=""><i class="fas fa-user"></i></a>
                            </li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="mycarousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../image1.jpg" alt="">
                            <h1 class="carousel-caption">
                                content of image
                            </h1>
                        </div>
                        <div class="carousel-item">
                            <img src="../19-oct/Capture.PNG" alt="">
                            <h3 class="carousel-caption">
                                content of image
                            </h3>
                        </div>
                        <div class="carousel-item">
                            <img src="../20-oct/image/image2.png" alt="">
                            <h2 class="carousel-caption">
                                content of image
                            </h2>
                        </div>
                        <a href="#mycarousel" data-slide="prev" class="carousel-control-prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#mycarousel" data-slide="next" class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>