<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="background: yellow;">
    <!-- type simple or paragraph text -->
    <p>heading</p>
    <!-- Heading tags h1-h6 -->
    <h1 style='background:gray;text-align:right'>Heading 1</h1>
    <h2 style="color: aqua;font-family: Georgia, 'Times New Roman', Times, serif">Heading 2</h2>
    <h3 style="text-transform: uppercase;">heading 3</h3>
    <h4 style="text-decoration:underline red double ;">Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p style="text-align:justify;font-weight:bolder;font-size:30px;text-indent:50px;line-height:100px;word-spacing:30px;letter-spacing: 20px;line-height-step:25px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maxime autem voluptates id repellat voluptatum? Magnam, ipsam! Repudiandae sit inventore distinctio modi perspiciatis praesentium id, animi temporibus dicta illo doloribus.
    </p>

</body>
</html>