<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-5">

                <div class="alert alert-warning alert-dismissible fade show">Alert Message
                    <button class="close" data-dismiss="alert"><span>&times;</span></button>
                </div>

            </div>
        </div>
    </div>

</body>
</html>