<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto bg-dark text-white mt-5 p-4">
                <form action="">
                    <label for="">Full name</label>
                    <input type="text" class="form-control" placeholder="Enter full name">
                    <label for="">Email</label>
                    <input type="email" class="form-control" placeholder="Enter email">
                </form>

                <div class="input-group m-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text">##</span>
                    </div>
                    <input type="text" class="form-control">
                </div>

                <div class="input-group m-4">
                    <input type="text" class="form-control">
                    <div class="input-group-append">
                        <span class="input-group-text">@</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</body>
</html>