<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button data-target="#mymodal" data-toggle="modal" class="btn btn-success">Click to open Modal</button>
            </div>
        </div>
    </div>

    <div class="modal" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Login form </h2>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <h2>My Content</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellendus quia sed voluptatem assumenda deserunt vitae, maxime hic quae enim commodi rem ipsa! Mollitia iure sit illo, alias magni consectetur!</p>
                </div>
                <div class="modal-footer">
                    <button class="close" data-dismiss="modal">Close</button>
                </div>
            </div>    
        </div>
    </div>


</body>
</html>