<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="progress">
                    <div class="progress-bar w-75 progress-bar-striped progress-bar-animated"></div>50%
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>