<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="../image1.jpg" style="width: 30%;display: block;margin: auto;" alt="">
    <h2 style="text-align: center;"> <a href="https://mail.google.com/mail/u/0/#inbox"> hello there </a> </h2>
    <strong>hello</strong>
</body>
</html>