<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- types of list -->
    <!-- order , unordered , description list-->
    <!-- Order -->

    <ol start="43">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>
    <!-- Unorder -->

    <ul style="list-style-type:lower-roman">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>

    <dl>
        <dt>Cooffee</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptates accusantium consequuntur unde temporibus harum tenetur atque quod ipsam, mollitia maxime numquam hic perspiciatis error culpa repudiandae, dolores fugiat nam?</dd>
        <dt>milk</dt>
        <dd>sds</dd>
    </dl>


</body>
</html>