<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            background: skyblue;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
        ul li{
            display: inline;
            margin: 0px 40px;
        }
        ul li a{
            color: red;
        }

    </style>
</head>
<body>
    
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>

        <h2>Click to change page <a href="">Click here</a></h2>

</body>
</html>