<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }

        table , th , td{
            border: 2px solid red;
        }
        tbody{
            text-align: center;
        }
        thead , tfoot{
            background: black;
            color: white;
        }
        table tbody tr:nth-child(even){
            background: skyblue;
        }
        table tbody tr:nth-child(odd){
            background:springgreen;
        }
        table tbody tr:nth-child(even):hover{
            background:darkblue;
            color: darkseagreen;
        }
        table tbody tr:nth-child(odd):hover{
            background:darkslategrey;
            color: darksalmon;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Roll no</th>
                <th>Remark</th>
                <th colspan="2">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">Jarvis</td>
                <td rowspan="2">101</td>
                <td rowspan="2">Present</td>
                <td>#hoo2</td>
                <td>Chandigarh</td>
            </tr>
            <tr>
                <td>#hoo3</td>
                <td>Chandigarh</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>101</td>
                <td>Present</td>
                <td>#hoo2</td>
                <td>Chandigarh</td>
            </tr>
            <tr>
                <td>2</td>
                <td>James</td>
                <td>102</td>
                <td>Present</td>
                <td>#hoo2</td>
                <td>Chandigarh</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>101</td>
                <td>Present</td>
                <td>#hoo2</td>
                <td>Chandigarh</td>
            </tr>
            <tr>
                <td>2</td>
                <td>James</td>
                <td>102</td>
                <td>Present</td>
                <td>#hoo2</td>
                <td>Chandigarh</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Roll no</th>
                <th>Remark</th>
                <th colspan="3">Address</th>
            </tr>
        </tfoot>
    </table>
    
    
</body>
</html>