<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="">
        <p>type = text</p>
        <input type="text" value="autofilled" placeholder="enter something" name='texttype' disabled>
        <p>type = email</p>
        <input type="email">
        <p>type = number</p>
        <input type="number">
        <p>type = password</p>
        <input type="password">
        <p>type = date</p>
        <input type="date">
        <p>type = time</p>
        <input type="time">
        <p>type = datetimelocal</p>
        <input type="datetime-locapl">
        <p>type = checkbox</p>
        <input type="checkbox"><span>Check this one</span>
        <input type="checkbox"><span>Check this one also</span>
        <p>type = radio</p>
        <input type="radio" value="male" name="gender"><span>Male</span>
        <input type="radio" value="female" name="gender"><span>Female</span>
        <input type="submit">
    </form>
    
</body>
</html>