<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="background:url('../image1.jpg');
               background-size:cover;
               background-repeat:no-repeat;
               background-position:center;
               background-attachment:fixed ;
               color:white;
               text-align: center;
               padding: 300px;">Hello there</h1>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nemo expedita facere consequuntur dolorum modi aliquam magnam animi quibusdam sed temporibus officia provident corrupti quae voluptatum corporis dicta ad nobis!</p>

</body>
</html>