<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="color: red;background: blue;">Heading 1 </h1>
    <h1 style="color: rgb(65, 134, 190);background: rgb(120,120,120);">Heading 1 </h1>
    <h1 style="color: rgba(150,200,100,0.45);background: black;">Heading 1 </h1>
    <h1 style="color: #2b2b2b;background: #fff;">Heading 1 </h1>

</body>
</html>