<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="background: red;width: 30%;float: left;">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt amet vitae iusto dolorem ipsa numquam totam quod sint minus nemo molestiae nam rerum harum labore beatae, maiores unde dicta.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div style="background: red;width: 30%;float: right;">
        <table>
            <tr>
                <th>dfd</th>
                <th>dfd</th>
                <th>dfd</th>
                <th>dfd</th>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
            <tr>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
                <td>ew</td>
            </tr>
        </table>
    </div>
    <div style="float: right;">
    dfdfd</div>


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus error <span style="color:red">voluptas</span> ut porro molestias eum. Enim magnam minima vel fuga doloribus, dolore praesentium accusantium, illum quia tempore, eveniet molestias?
    </p>
    
</body>
</html>