<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Hello there</h2>

    
    <iframe src="../21-oct/list.html" style="width: 50%;height:300px"></iframe>
    <iframe src="../21-oct/page_menu.html" style="width: 50%;height:300px"></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mHFgOGJXB2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0561195237046!2d76.69247711558712!3d30.716822693449213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1603343970372!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>