<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div{
            width: 20%;
            height: 300px;
            margin: auto;
            border:2px solid gray;
            position: relative;
            overflow: hidden;
            
        }
        #txt{
            width: 100%;
            position: absolute;
            left: -100%;
        }

        #main_div:hover #txt{
            left:0px;
            transition: 2s;
        }
    </style>
</head>
<body>


    <div id="main_div">
       <div id="txt">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa dolor harum aliquid, odit consequatur quaerat cupiditate dignissimos reiciendis voluptas et architecto ratione, sed illo impedit tempore delectus ullam amet.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa dolor harum aliquid, odit consequatur quaerat cupiditate dignissimos dfdfdf dsdddffsd fsfdsdfdf
       </div>
    </div>
    
</body>
</html>