<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            position: fixed;
            width: 100%;
            top:0px;
            background: skyblue;
            font-size: 30px;
            padding: 20px;   
            text-align: center;
            margin:0px;
        }
        ul li{
            display: inline;
            margin: 0px 40px;
        }
        ul li a{
            color: red;
        }
        #mypara{
            background: red;
            position: sticky;
            top: 75px;
        }

    </style>
</head>
<body>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p id="mypara">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, minima earum voluptatum, mollitia, numquam impedit minus excepturi incidunt voluptatibus animi molestiae officiis. Fugiat blanditiis aspernatur dolorem in, ad labore sint.
        </p>

</body>
</html>