<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1 , #box2 , #box3 , #box4{
            width: 200px;
            height: 200px;
        }
        #box1{
            background: red;
            position: absolute;
            top:0px;
            left:0px;
        }
        #box2{
            background: green;
            position: absolute;
            top: 0px;
            right:0px;
        }
        #box3{
            background: yellow;
            position: absolute;
            bottom:0px;
            right:0px;
        }
        #box4{
            background: blue;
            position: absolute;
            bottom: 0px;
            left:0px;
        }

        #main_box{
            border: 2px solid pink;
            height: 500px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="main_box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>

</body>
</html>
