<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .mydiv{
            width: 30%;
            margin: auto;
            background: orange;
            height: 500px;
            padding: 30px;
            padding-bottom:0px;
            
        }

        #innerdiv{
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-top: 5px solid white;
            border-bottom: none;
            width: 100%;
            height: 100%;
        }

        #footer{
            width: 36%;
            margin: auto;
            background: blue;
            color: white;
            margin-top: -20px;
        }
 

    </style>
</head>
<body>

    <div class="mydiv">
        <div id="innerdiv">
            <h2>HEading</h2>
        </div>
    </div>
    <div id="footer">
        <h2>sdfsdfds</h2>
    </div>
    
</body>
</html>