<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            width: 200px;
            height: 200px;
            background: red;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: myanimatebox;
            animation-duration: 1s;
            /* animation-delay: 3s; */
            animation-timing-function:ease ;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* @keyframes myanimatebox{
            from{margin:00px}
            to{margin:200px}
        } */
        @keyframes myanimatebox{
            0%{margin:0px}
            20%{margin-left:100px;margin-top:200px}
            40%{margin-left:300px;margin-top:400px}
            60%{margin-left:500px;margin-top:600px}
            80%{margin-left:700px;margin-top:800px}
            100%{margin-left:900px;margin-top:1000px}
        }



    </style>
</head>
<body>

    <div id="box"></div>
    
</body>
</html>