<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            width: 700px;
            border:2px solid gray;
            margin: auto;
        }


        /* @media screen and (max-width:700px){
            #main{
                width: 500px;
                border:none;
                background: gray;
            }
            #main p{
                color:red;
            }
        } */

        @media screen and (min-width:700px){
            #main{
                width: 500px;
                border:none;
                background: gray;
            }
            #main p{
                color:red;
            }
        }
    </style>
</head>
<body>

    <div id="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero dolorem nisi eos molestiae modi officiis laboriosam magni exercitationem suscipit porro optio impedit tempore excepturi ipsum voluptates, debitis inventore vitae.
        </p>
    </div>
    
</body>
</html>