<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            width: 80%;
            margin: auto;
            /* border:2px solid red; */
            display: flex; 
        }
        #left{
            flex:1;
            margin:20px;
            padding: 20px;
            border-top:5px solid rgb(83, 190, 190);
            box-shadow: 0px 0px 2px red;
            box-sizing: border-box;

        }
        #right{
            flex:1;
            margin:20px;
            padding: 20px;
            margin:20px;
        }

        #left input{
            display: block;
            padding: 12px;
            border: 2px solid gray;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
            width: 100%;
        }

        #right input{
            display: block;
            padding: 12px;
            border: 2px solid gray;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
            width: 100%;
        }

        sup{
            color: red;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div id="left">
            <h3 style="text-align: center;">Personal Information</h3>
            <form action="">
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
            </form>
        </div>
        <div id="right">
            <h3 style="text-align: center;">Personal Information</h3>
            <form action="">
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
                <label for="">First Name<sup>*</sup> </label>
                <input type="text" >
            </form>
        </div>
    </div>

</body>
</html>