<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            width: 200px;
            height: 200px;
            background: red;
            display: none;
        }

    </style>
</head>
<body>

    <input id="myinput" type="text">
    
    <h2 id="mytxt">Heading sdfsdfsdfsdfsdfsdfsd</h2>

    <p id="mypara"></p>

    <button onclick="myfn()"  id="mybtn">Click to show text</button>
    <button onclick="myinpfn()"  id="mybtn">Click to show input text in H2 tag</button>

    <div id="box"></div>

    <script>
        myfn =()=>{
            
            document.getElementById('mybtn').innerHTML = 'Please check ur button'
            document.getElementById('box').style.display = 'block'
            let txt = document.getElementById('mytxt').innerHTML;

            document.getElementById('mypara').innerHTML = txt
            document.getElementById('mytxt').innerHTML = ' '
        }

        myinpfn = ()=>{
            let input_value = document.getElementById('myinput').value
            document.getElementById('mytxt').innerHTML = input_value
            document.getElementById('myinput').value = ' '
        }
        // event handlers
        // onclick , onchange , onhover , onmousedown

        // variables 
        //name muninder = boy
        let x = 'My roll no is 14852' 
        let y = 121212121212
        document.write('My static string '+ x +' '+ y) 
        
        // document.write(txt);

        


    </script>

</body>
</html>